<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">


    <ImageView
        android:id="@+id/restaurant_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_launcher"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:textSize="17dp" />

    <ImageView
        android:id="@+id/OrderDoneBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_done_black"
        android:layout_gravity="center_vertical"
        android:layout_alignParentRight="true"/>



</LinearLayout>